<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github Hosting</title>
    <style bgcolor="red"></style>
</head>
<body>
    <h1><u>Home Page</u></h1>
    <br>
    <h2><u>MADE BY</u><strong>: Ikramullah Jamali</strong><br><br>
    <u>ROLL NO:</u> 404008 </h2>
    <br><br><br><br><br>
    <h3>CV Form: <button><a href="./CV_form/index.html">CV Form</a></button><br><br>
    Saylani Form: <button><a href="./Saylani Form/index.html">Saylani Admission Form</a></button><br><br>
    Periodic Table: <button><a href="./periodic table/index.html">Periodic Table</a></button><br><br>
    Amazing Slider: <button><a href="./Amazing Slider/index.html">Amazing Slider</a></button></h3>
</body>
</html>